<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stranger Things</title>
  <link rel="stylesheet" href="./start-menu-style.css">
</head>

<body>
  <section class='container'>
    <header>
        <img class='logo' src='./images/menu-logo.png' alt='stranger-things-logo'>
        <img class='cast' src='./images/cast-icon.png' alt='stranger-things-cast'>
    </header>

    <div class='menu'>
      <h3>Controls</h3>
      <p> < Push arrow keys > </p>

      <div class='controls'>
        <div id='upper-section'>
          <h4 id='up'>Move up</h4>
        </div>

        <div id='middle-section'>
          <div class='sides'>
            <h4 id='left'>Move left</h4>
          </div>
          <div id='middle'>
              <img src='./images/23e58b69f80b0c3.png'>
          </div>
          <div class='sides'>
            <h4 id='right'>Move right</h4>
          </div>
        </div>

        <div id='bottom-section'>
            <h4 id='down'>Move down</h4>
        </div>
      </div>

      <h2><a href='./game-index.html' id='enter'>Press enter to insert coin</a></h2>
    </div>
  </section>

  <audio id='strangerthings-song'>
    <source src='./sounds/Stranger Things Theme [8 Bit Cover Tribute to Stranger Things] - 8 Bit Universe.mp3'>
  </audio>
  <audio id='insert-coin'>
    <source src='./sounds/271295__arnaud-coutancier__insert-coin.wav'>
  </audio>

  <script src='./Menu-keys.js'></script>
</body>

</html>