<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stranger Things</title>
  <link rel="stylesheet" href="./start-menu-style.css">
</head>

<body>
  <section class='container'>
    <header>
        <img class='logo' src='./images/strangerthings-logo2.png' alt='stranger-things-logo'>
    </header>
    <div class='menu'>
    </div>
  </section>
</body>

</html>